<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      background-color: lightgray;
    }

    .card {
      background-color: #fff;
      text-align: center;
      width: auto;
      padding: 10px;
      border-radius: 10px;
      width: 320px;
      margin: auto;
      font-family: sans-serif;
    }

    .paragraph {
      font-size: 16px;
      color: gray;
      padding: 10px 20px;
    }

    .heading {
      color: #1F314F
    }
  </style>
</head>

<body>

  <div class="card">
    <div>
      <img src="images/image-qr-code.png" width="288" height="288" alt="qr code">
    </div>
    <div>
      <h2 class="heading">
        Improve your front-end skills by building projects

      </h2>
      <p class="paragraph">
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </div>
  </div>



  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/krishnalokam">Siva Lokam</a>.
  </div>
</body>

</html>